<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WILL-PC</Machine>
    <WindowsUser>Will</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\images\howTo.png">
      <PackagePath>images\howTo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\images\largeLogo.png">
      <PackagePath>images\largeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\images\logoSmall.png">
      <PackagePath>images\logoSmall.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\images\logoStore.png">
      <PackagePath>images\logoStore.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\images\pause.png">
      <PackagePath>images\pause.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\images\rain.png">
      <PackagePath>images\rain.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\images\snow.png">
      <PackagePath>images\snow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\images\TileSheet.png">
      <PackagePath>images\TileSheet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\images\wideLogo.png">
      <PackagePath>images\wideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\images\wideLogo.scale-80.png">
      <PackagePath>images\wideLogo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\largeLogo.scale-80.png">
      <PackagePath>largeLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\wideLogo.scale-80.png">
      <PackagePath>wideLogo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\js\collisionDetection.js">
      <PackagePath>js\collisionDetection.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\js\enemy.js">
      <PackagePath>js\enemy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\js\mapObject.js">
      <PackagePath>js\mapObject.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\js\objects.js">
      <PackagePath>js\objects.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\js\player.js">
      <PackagePath>js\player.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\js\requestAnimationFramePolyfill.js">
      <PackagePath>js\requestAnimationFramePolyfill.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\Music\bgMusic.mp3">
      <PackagePath>Music\bgMusic.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\Music\bulletHit.mp3">
      <PackagePath>Music\bulletHit.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\Music\gunShot.mp3">
      <PackagePath>Music\gunShot.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\Music\outsideBG.mp3">
      <PackagePath>Music\outsideBG.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\Music\playerHit.mp3">
      <PackagePath>Music\playerHit.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\Music\playerDeath.mp3">
      <PackagePath>Music\playerDeath.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\Music\monsterAttack.mp3">
      <PackagePath>Music\monsterAttack.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\Music\monsterDeath2.mp3">
      <PackagePath>Music\monsterDeath2.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\Music\monsterDeath1.mp3">
      <PackagePath>Music\monsterDeath1.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\Music\monsterHit.mp3">
      <PackagePath>Music\monsterHit.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C\Users\Will\Documents\School\Java and HTML5\Prowler\Prowler\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
